<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eaR-Kh-UZL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--吃货点评-->
        <scene sceneID="F7g-2s-SEY">
            <objects>
                <tableViewController id="5ok-rh-nCi" customClass="RestaurantTableViewController" customModule="Font_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fC-hH-eoo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="lDI-sM-ZAW" customClass="CustomTableViewCell" customModule="Font_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDI-sM-ZAW" id="n1S-hn-ZD8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-LK-WVw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="7" width="60" height="60"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐馆名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-dE-HJr">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-51-MAU">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="86" y="50" width="205" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-f1-avt">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="86" y="28" width="205" height="18"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-d2-zqH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1mN-dO-sch"/>
                                                <constraint firstAttribute="width" constant="36" id="5Aq-x9-Uf8">
                                                    <variation key="widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="30" id="S0k-yO-MNN"/>
                                                <constraint firstAttribute="height" constant="36" id="Xem-Dx-r6O">
                                                    <variation key="widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1mN-dO-sch"/>
                                                    <exclude reference="5Aq-x9-Uf8"/>
                                                    <exclude reference="S0k-yO-MNN"/>
                                                    <exclude reference="Xem-Dx-r6O"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="1mN-dO-sch"/>
                                                    <include reference="5Aq-x9-Uf8"/>
                                                    <exclude reference="S0k-yO-MNN"/>
                                                    <include reference="Xem-Dx-r6O"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zRg-d2-zqH" secondAttribute="trailing" constant="46" id="J33-1g-1bC">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="zRg-d2-zqH" firstAttribute="top" secondItem="n1S-hn-ZD8" secondAttribute="topMargin" constant="1" id="bjU-E7-CeU">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="XBC-LK-WVw"/>
                                            <exclude reference="sTf-dE-HJr"/>
                                            <exclude reference="hEZ-51-MAU"/>
                                            <exclude reference="0rg-f1-avt"/>
                                            <exclude reference="zRg-d2-zqH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="J33-1g-1bC"/>
                                            <exclude reference="bjU-E7-CeU"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="XBC-LK-WVw"/>
                                            <include reference="sTf-dE-HJr"/>
                                            <include reference="hEZ-51-MAU"/>
                                            <include reference="0rg-f1-avt"/>
                                            <include reference="zRg-d2-zqH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="J33-1g-1bC"/>
                                            <include reference="bjU-E7-CeU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RestaurantImage" destination="XBC-LK-WVw" id="Jni-E1-54F"/>
                                    <outlet property="RestaurantLocation" destination="0rg-f1-avt" id="JOj-0o-iP2"/>
                                    <outlet property="RestaurantName" destination="sTf-dE-HJr" id="Zsj-BS-raU"/>
                                    <outlet property="RestaurantType" destination="hEZ-51-MAU" id="r84-4H-OKq"/>
                                    <outlet property="heart" destination="zRg-d2-zqH" id="S3G-DS-cBT"/>
                                    <segue destination="Dob-1q-ABg" kind="show" identifier="showRestaurantDetail" id="jjV-hh-cAL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ok-rh-nCi" id="clb-li-2aP"/>
                            <outlet property="delegate" destination="5ok-rh-nCi" id="IgN-Vt-VJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="吃货点评" id="AML-4D-5bH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy2-TH-AmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="550"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Dcw-Tt-m0y">
            <objects>
                <viewController id="Dob-1q-ABg" customClass="RestaurantDetailViewController" customModule="Font_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNJ-jQ-Zsk"/>
                        <viewControllerLayoutGuide type="bottom" id="baT-VL-Uol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnV-v6-Xgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2le-1f-RZi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2le-1f-RZi" firstAttribute="top" secondItem="TNJ-jQ-Zsk" secondAttribute="bottom" id="5TE-4u-WGB">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="2le-1f-RZi" secondAttribute="trailing" id="8rL-jl-z8D"/>
                            <constraint firstItem="2le-1f-RZi" firstAttribute="leading" secondItem="nnV-v6-Xgr" secondAttribute="leading" id="NtK-hE-6hA"/>
                            <constraint firstItem="baT-VL-Uol" firstAttribute="top" secondItem="2le-1f-RZi" secondAttribute="bottom" id="kpx-QK-M1M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2le-1f-RZi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kpx-QK-M1M"/>
                                <exclude reference="5TE-4u-WGB"/>
                                <exclude reference="8rL-jl-z8D"/>
                                <exclude reference="NtK-hE-6hA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2le-1f-RZi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kpx-QK-M1M"/>
                                <include reference="5TE-4u-WGB"/>
                                <include reference="8rL-jl-z8D"/>
                                <include reference="NtK-hE-6hA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="2le-1f-RZi" id="QWi-Ka-hSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw3-dd-Oz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shq-w5-QRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaR-Kh-UZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHr-nD-9HG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ok-rh-nCi" kind="relationship" relationship="rootViewController" id="nZz-Zh-fS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV9-0u-1c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="550"/>
        </scene>
    </scenes>
</document>
